DATABASE_URL = "db_type://username:password@host:db_port/database_name"

PORT = YOUR PORT NUMBER SHOULD BE HERE!

DB_NAME= local_db_name

DB_USER= postresql_db_user

DB_PASS= local_db_password

HOST= localhost

PROD_DB_NAME= company_db_name

PROD_DB_USER= company_db_user

PROD_DB_PASS= company_db_password

PROD_HOST= company_host_number